<resources>
  <dimen name="w_2">
    4.0dp
  </dimen>
  <dimen name="w_3">
    6.0dp
  </dimen>
  <dimen name="w_5">
    10.0dp
  </dimen>
  <dimen name="w_10">
    20.0dp
  </dimen>
  <dimen name="w_15">
    30.0dp
  </dimen>
  <dimen name="w_20">
    40.0dp
  </dimen>
  <dimen name="w_25">
    50.0dp
  </dimen>
  <dimen name="w_30">
    60.0dp
  </dimen>
  <dimen name="w_35">
    70.0dp
  </dimen>
  <dimen name="w_40">
    80.0dp
  </dimen>
  <dimen name="w_45">
    90.0dp
  </dimen>
  <dimen name="w_50">
    100.0dp
  </dimen>
  <dimen name="w_55">
    110.0dp
  </dimen>
  <dimen name="w_60">
    120.0dp
  </dimen>
  <dimen name="w_70">
    140.0dp
  </dimen>
  <dimen name="w_80">
    160.0dp
  </dimen>
  <dimen name="w_90">
    180.0dp
  </dimen>
  <dimen name="w_100">
    200.0dp
  </dimen>
  <dimen name="w_120">
    240.0dp
  </dimen>
  <dimen name="w_140">
    280.0dp
  </dimen>
  <dimen name="w_150">
    300.0dp
  </dimen>
  <dimen name="w_160">
    320.0dp
  </dimen>
  <dimen name="w_170">
    340.0dp
  </dimen>
  <dimen name="w_180">
    360.0dp
  </dimen>
  <dimen name="w_190">
    380.0dp
  </dimen>
  <dimen name="w_200">
    400.0dp
  </dimen>
  <dimen name="w_220">
    440.0dp
  </dimen>
  <dimen name="w_240">
    480.0dp
  </dimen>
  <dimen name="w_250">
    500.0dp
  </dimen>
  <dimen name="w_260">
    520.0dp
  </dimen>
  

    //sp
    
  <dimen name="s_60">
    120.0sp
  </dimen>
  <dimen name="s_40">
    80.0sp
  </dimen>
  <dimen name="s_20">
    40.0sp
  </dimen>
  <dimen name="s_30">
    60.0sp
  </dimen>
  <dimen name="s_10">
    20.0sp
  </dimen>
  <dimen name="s_50">
    100.0sp
  </dimen>
  <dimen name="s_15">
    30.0sp
  </dimen>
  <dimen name="s_16">
    32.0sp
  </dimen>
  <dimen name="s_25">
    50.0sp
  </dimen>
  <dimen name="s_26">
    52.0sp
  </dimen>
  <dimen name="s_35">
    70.0sp
  </dimen>
  <dimen name="s_22">
    44.0sp
  </dimen>
  <dimen name="s_28">
    56.0sp
  </dimen>
</resources>
